<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
			
		<h1 style="text-align: center;">Welcome </h1>

		<form action="#" th:action="@{/status}" style="padding-left: 450px;padding-top: 125px; "  method="POST" >
		<table>
		<tr>
		<th >User Id</th>
			<th>      </th>
			<th><input type="text" 
				placeholder="User Id" class="form-control mb-9 col-9" name="id">
			</th>
			</tr>
				<tr>
				<th>Passsword     </th>
				<th>      </th>
				<th>
				<input type="password" 
				placeholder="Password" class="form-control mb-9 col-9" name="pwd">
				</th>
				</tr>
					<tr>
					<th> </th>
					<th> </th>
					<th>			
				<input type="submit"  class="btn btn-info col-5">
				</th>
				</tr>
				<tr>
				<td>New User?</td>
				<td></td>
				
				<td>
				<a th:href="@{/register}">Register</a>
				</td>
				</tr>
</table>

		</form>
		
		
	</div>
</body>
</html>