<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1 style="text-align: center;">Welcome</h1>
		
		<form action="#" th:action="@{/savestudent}" th:object="${student}" style="padding-left: 400px; padding-top: 50px;" method="POST">
		<table>
		
		<tr>
		<th>Name</th>
		<th><input type="text" th:field="*{name}" placeholder="Enter your name" class="form-control mb-25 col-25"> </th>
		</tr>
		<tr>
		<th>UserId</th>
		<th><input type="text" th:field="*{userid}" placeholder="Enter your userid" class="form-control mb-25 col-25"> </th>
		</tr>
		<tr>
		<th>Email</th>
		<th><input type="email" th:field="*{email}" placeholder="Enter your email" class="form-control mb-25 col-25"> </th>
		</tr>
		<tr>
		<th>College Register Number</th>
		<th><input type="number"  th:field="*{registernumber}"placeholder="Enter your register number" class="form-control mb-25 col-25"> </th>
		</tr>
		<tr>
		<th>College Name</th>
		<th><input type="text"  th:field="*{collegename}" placeholder="Enter your college name" class="form-control mb-25 col-25"> </th>
		</tr>
		<tr>
		<th> Course Name</th>
		<th><input type="text" th:field="*{coursename}" placeholder="Enter your  cource name" class="form-control mb-25 col-25"> </th>
		</tr>
		<tr>
		<th>Aadhar number</th>
		<th><input type="text" th:field="*{aadharnumber}" placeholder="Enter your aadhar number" class="form-control mb-25 col-25"> </th>
		</tr>
		<tr>
		<th>Income Certificate number</th>
		<th><input type="text" th:field="*{incomenumber}" placeholder="Enter your income certificate number " class="form-control mb-25 col-25"> </th>
		</tr>
		<tr>
		<th>Account number</th>
		<th><input type="text" th:field="*{accountnumber}" placeholder="Enter your account number " class="form-control mb-25 col-25"> </th>
		</tr>
		<tr>
		<th>IFSC code</th>
		<th><input type="text" th:field="*{ifsc}" placeholder="Enter your IFSC code " class="form-control mb-25 col-25"> </th>
		</tr>
		
		<tr>
		<th>Password</th>
		<th><input type="password" th:field="*{password}" placeholder="Enter your password" class="form-control mb-25 col-25"> </th>
		</tr>		
		<tr>
			<th></th>	
					<th>			
				<input type="submit" value=Submit class="form-control mb-6 col-6"  >
		</th>
		</tr>
		
		</table>
		
		</form>
		
	</div>
</body>
</html>