<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Details</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	
</head>
<body>

	<div class="container">
	<div class="row">
		
		<table border="1" class = "table table-striped table-condensed table-hover table-responsive-md">
			<thead >
			<tr >
			<th>Name</th>
			<th>User Id</th>
			<th>Email</th>
			<th>Register Number</th>
			<th>College Name</th>
			<th>Course Name</th>
			<th>Aadhar Number</th>
			<th>Income Certificate number</th>
			<th>Bank Account Number</th>
			<th>IFSC code</th>
			<th>Action</th>
			</tr>
			</thead>
			<tbody>
				<tr  th:each="student:${student}">
					<td th:text="${student.name}"></td>
					<td th:text="${student.userid}"></td>
					<td th:text="${student.email}"></td>
					<td th:text="${student.registernumber}"></td>
					<td th:text="${student.collegename}"></td>
					<td th:text="${student.coursename}"></td>
					<td th:text="${student.aadharnumber}"></td>
					<td th:text="${student.incomenumber}"></td>
					<td th:text="${student.accountnumber}"></td>
					<td th:text="${student.ifsc}"></td>
					<td> <a th:href="@{/action/{id}(id=${student.id})}" class="btn btn-primary" >Take Action</a></td>
				</tr>
			</tbody>
		</table>
		
		<div class="row well">
  			  <div class="col-md-12 well" ></div>
  				<div class="col-md-12 well"><tr><td><a   href="/a" class="btn btn-danger btn-block">Log out</a></td></tr></div>
  				<div class="col-md-12 well">.</div>
		
		
			</div>
			</div>
			
		
			
			
			
</body>
</html>